<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameBoardViewController">
            <connections>
                <outlet property="boardView" destination="Sir-Pd-MlA" id="joL-ln-Yee"/>
                <outlet property="button1" destination="qIA-pB-ULS" id="09w-bc-K7e"/>
                <outlet property="button10" destination="bEx-Mm-Zr2" id="qzb-wG-Gco"/>
                <outlet property="button11" destination="uNt-ZE-MiQ" id="OfO-lN-vGz"/>
                <outlet property="button12" destination="TgB-f2-C4j" id="pLi-7Y-b5y"/>
                <outlet property="button13" destination="kpZ-GQ-cHq" id="J5W-tI-Ue2"/>
                <outlet property="button14" destination="PtY-Lj-r6y" id="tRI-2c-KuH"/>
                <outlet property="button15" destination="YgN-QC-2DV" id="i5y-Op-OtI"/>
                <outlet property="button16" destination="JJF-Xb-EG8" id="XX2-7A-nhZ"/>
                <outlet property="button2" destination="K3O-Is-zR1" id="Kth-Z9-9Nb"/>
                <outlet property="button3" destination="xf2-QL-lP1" id="iC4-4Y-IUt"/>
                <outlet property="button4" destination="9Dh-JT-fh8" id="pTH-tW-0Cx"/>
                <outlet property="button5" destination="5bX-a3-umr" id="9uY-3w-HYt"/>
                <outlet property="button6" destination="fJA-gT-zsn" id="5Dd-Dn-Fy4"/>
                <outlet property="button7" destination="JJL-xK-vKY" id="1yI-9I-kqi"/>
                <outlet property="button8" destination="x2L-rp-Gne" id="NXH-Kw-1vL"/>
                <outlet property="button9" destination="o6g-kl-BFH" id="dML-y1-9cI"/>
                <outlet property="messageLabel" destination="97K-DW-epe" id="yrF-Tf-pya"/>
                <outlet property="messageView" destination="uRn-gV-Zlc" id="ZWi-bn-Mp5"/>
                <outlet property="nameTextField" destination="Rit-Dy-wN6" id="II8-I8-Tq6"/>
                <outlet property="scoreLabel" destination="3bI-Cv-QcY" id="ZAc-Y0-U96"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-kc-vxD" userLabel="ScoresUIView">
                    <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-LJ-0sn">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Yyn-vU-daX"/>
                                <constraint firstAttribute="height" constant="100" id="sAU-pC-sBG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-Cv-QcY">
                            <rect key="frame" x="262" y="22" width="75" height="56"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="0QN-KC-AoG"/>
                                <constraint firstAttribute="height" constant="56" id="AH5-qW-4Sr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-fB-ngp" userLabel="HighScoresUIButton">
                            <rect key="frame" x="495" y="35" width="100" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ayZ-19-M1F"/>
                                <constraint firstAttribute="height" constant="30" id="gwC-4L-l1y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="14"/>
                            <state key="normal" title="High Scores">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="highScoresButtonTapped:" destination="-1" eventType="touchUpInside" id="VwI-Cf-91w"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ddt-LJ-0sn" firstAttribute="top" secondItem="RAj-kc-vxD" secondAttribute="top" id="BQJ-hF-67C"/>
                        <constraint firstItem="3bI-Cv-QcY" firstAttribute="centerX" secondItem="RAj-kc-vxD" secondAttribute="centerX" id="G0U-lG-4Q3"/>
                        <constraint firstAttribute="trailing" secondItem="sDc-fB-ngp" secondAttribute="trailing" constant="5" id="OYa-sy-QIC"/>
                        <constraint firstAttribute="height" constant="100" id="gQf-Yg-j4p"/>
                        <constraint firstItem="Ddt-LJ-0sn" firstAttribute="leading" secondItem="RAj-kc-vxD" secondAttribute="leading" id="mOm-jm-f3P"/>
                        <constraint firstItem="sDc-fB-ngp" firstAttribute="centerY" secondItem="RAj-kc-vxD" secondAttribute="centerY" id="nAV-2i-TRG"/>
                        <constraint firstAttribute="bottom" secondItem="Ddt-LJ-0sn" secondAttribute="bottom" id="uyj-Qq-ZHJ"/>
                        <constraint firstItem="3bI-Cv-QcY" firstAttribute="centerY" secondItem="RAj-kc-vxD" secondAttribute="centerY" id="vHO-yT-oUH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sir-Pd-MlA" userLabel="GameBoardView">
                    <rect key="frame" x="40" y="190" width="520" height="370"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-pB-ULS" userLabel="UIButton1">
                            <rect key="frame" x="10" y="10" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="pz2-f3-fPY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-a3-umr" userLabel="UIButton5">
                            <rect key="frame" x="10" y="100" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="Qef-FD-mhL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-kl-BFH" userLabel="UIButton9">
                            <rect key="frame" x="10" y="190" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="G03-Xh-ZBS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-GQ-cHq" userLabel="UIButton13">
                            <rect key="frame" x="10" y="280" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="5QA-oe-pba"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-gT-zsn" userLabel="UIButton6">
                            <rect key="frame" x="137.5" y="100" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="Wuo-8I-rYr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-Mm-Zr2" userLabel="UIButton10">
                            <rect key="frame" x="137.5" y="190" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="pSL-8L-eoQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-Lj-r6y" userLabel="UIButton14">
                            <rect key="frame" x="137.5" y="280" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="1ng-HJ-VcC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-xK-vKY" userLabel="UIButton7">
                            <rect key="frame" x="265" y="100" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="dJQ-fX-hUu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-ZE-MiQ" userLabel="UIButton11">
                            <rect key="frame" x="265" y="190" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="17R-mc-cgR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-QC-2DV" userLabel="UIButton15">
                            <rect key="frame" x="265" y="280" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="77N-jh-DMl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-rp-Gne" userLabel="UIButton8">
                            <rect key="frame" x="392.5" y="100" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="b3B-N6-xAD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-f2-C4j" userLabel="UIButton12">
                            <rect key="frame" x="392.5" y="190" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="6SI-C1-EKg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="16" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJF-Xb-EG8" userLabel="UIButton16">
                            <rect key="frame" x="392.5" y="280" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="EVU-F3-MyD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-Is-zR1" userLabel="UIButton2">
                            <rect key="frame" x="137.5" y="10" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="FtR-fH-zBZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-QL-lP1" userLabel="UIButton3">
                            <rect key="frame" x="265" y="10" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="6Ks-uJ-WHb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-JT-fh8" userLabel="UIButton4">
                            <rect key="frame" x="392.5" y="10" width="117.5" height="80"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" image="card_bg.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectedCard:" destination="-1" eventType="touchUpInside" id="PzO-Uk-7WR"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-gV-Zlc" userLabel="SubmitScoresUIView">
                            <rect key="frame" x="10" y="20" width="500" height="165"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add You Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97K-DW-epe">
                                    <rect key="frame" x="30" y="20" width="440" height="18.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-Dy-wN6">
                                    <rect key="frame" x="174" y="56" width="151" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="m19-3S-xtV"/>
                                        <constraint firstAttribute="width" constant="151" id="paf-SG-Uoh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="P5J-4V-wvA"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De2-Sz-IWv">
                                    <rect key="frame" x="199" y="106" width="102" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="M7A-CC-ZmY"/>
                                        <constraint firstAttribute="width" constant="102" id="rk7-0X-UxN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendData:" destination="-1" eventType="touchUpInside" id="EXD-rt-X7q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="De2-Sz-IWv" firstAttribute="top" secondItem="Rit-Dy-wN6" secondAttribute="bottom" constant="20" id="2rL-BJ-cxJ"/>
                                <constraint firstItem="De2-Sz-IWv" firstAttribute="centerX" secondItem="uRn-gV-Zlc" secondAttribute="centerX" id="2ze-u7-Gbn"/>
                                <constraint firstAttribute="height" constant="165" id="66p-gt-FEa"/>
                                <constraint firstItem="Rit-Dy-wN6" firstAttribute="centerX" secondItem="uRn-gV-Zlc" secondAttribute="centerX" id="73d-wX-fTp"/>
                                <constraint firstAttribute="trailing" secondItem="97K-DW-epe" secondAttribute="trailing" constant="30" id="Acq-Pe-xfq"/>
                                <constraint firstItem="Rit-Dy-wN6" firstAttribute="top" secondItem="97K-DW-epe" secondAttribute="bottom" constant="18" id="N3U-1m-8wI"/>
                                <constraint firstItem="97K-DW-epe" firstAttribute="top" secondItem="uRn-gV-Zlc" secondAttribute="top" constant="20" id="PXs-yn-GWE"/>
                                <constraint firstItem="97K-DW-epe" firstAttribute="leading" secondItem="uRn-gV-Zlc" secondAttribute="leading" constant="30" id="VKf-0S-yJx"/>
                                <constraint firstItem="Rit-Dy-wN6" firstAttribute="top" secondItem="97K-DW-epe" secondAttribute="bottom" constant="18" id="b6a-o8-z3j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fJA-gT-zsn" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="0W8-vc-bbh"/>
                        <constraint firstItem="JJF-Xb-EG8" firstAttribute="top" secondItem="TgB-f2-C4j" secondAttribute="bottom" constant="10" id="0g4-Yk-CNN"/>
                        <constraint firstItem="x2L-rp-Gne" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="2d2-W8-66P"/>
                        <constraint firstItem="YgN-QC-2DV" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="4hT-Fp-e3e"/>
                        <constraint firstItem="K3O-Is-zR1" firstAttribute="top" secondItem="Sir-Pd-MlA" secondAttribute="top" constant="10" id="6Pn-SM-W05"/>
                        <constraint firstItem="JJL-xK-vKY" firstAttribute="top" secondItem="xf2-QL-lP1" secondAttribute="bottom" constant="10" id="7XN-Lp-Uc9"/>
                        <constraint firstItem="5bX-a3-umr" firstAttribute="leading" secondItem="Sir-Pd-MlA" secondAttribute="leading" constant="10" id="7xx-5f-hbg"/>
                        <constraint firstItem="o6g-kl-BFH" firstAttribute="leading" secondItem="Sir-Pd-MlA" secondAttribute="leading" constant="10" id="9El-Yn-WJL"/>
                        <constraint firstItem="TgB-f2-C4j" firstAttribute="top" secondItem="x2L-rp-Gne" secondAttribute="bottom" constant="10" id="9gK-Hh-i8H"/>
                        <constraint firstItem="x2L-rp-Gne" firstAttribute="leading" secondItem="JJL-xK-vKY" secondAttribute="trailing" constant="10" id="9yJ-cI-gAB"/>
                        <constraint firstItem="kpZ-GQ-cHq" firstAttribute="top" secondItem="o6g-kl-BFH" secondAttribute="bottom" constant="10" id="B1E-YD-trU"/>
                        <constraint firstItem="fJA-gT-zsn" firstAttribute="leading" secondItem="5bX-a3-umr" secondAttribute="trailing" constant="10" id="B3H-5H-NHQ"/>
                        <constraint firstItem="9Dh-JT-fh8" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="B5S-hj-la8"/>
                        <constraint firstItem="kpZ-GQ-cHq" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="B6Y-Lh-eks"/>
                        <constraint firstItem="K3O-Is-zR1" firstAttribute="leading" secondItem="qIA-pB-ULS" secondAttribute="trailing" constant="10" id="BUu-TI-D5K"/>
                        <constraint firstItem="qIA-pB-ULS" firstAttribute="leading" secondItem="Sir-Pd-MlA" secondAttribute="leading" constant="10" id="BiL-ym-vcm"/>
                        <constraint firstItem="qIA-pB-ULS" firstAttribute="top" secondItem="Sir-Pd-MlA" secondAttribute="top" constant="10" id="BoG-nO-C8q"/>
                        <constraint firstAttribute="bottom" secondItem="JJF-Xb-EG8" secondAttribute="bottom" constant="10" id="DUh-ss-LjK"/>
                        <constraint firstItem="K3O-Is-zR1" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="Dih-67-l7P"/>
                        <constraint firstItem="JJL-xK-vKY" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="DuY-xx-bGd"/>
                        <constraint firstItem="xf2-QL-lP1" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="E86-uL-c3F"/>
                        <constraint firstItem="o6g-kl-BFH" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="F3B-tB-uuz"/>
                        <constraint firstItem="x2L-rp-Gne" firstAttribute="top" secondItem="9Dh-JT-fh8" secondAttribute="bottom" constant="10" id="F3X-WL-byU"/>
                        <constraint firstAttribute="bottom" secondItem="YgN-QC-2DV" secondAttribute="bottom" constant="10" id="FeZ-vl-Pth"/>
                        <constraint firstAttribute="trailing" secondItem="9Dh-JT-fh8" secondAttribute="trailing" constant="10" id="Fff-ZZ-G6f"/>
                        <constraint firstItem="uNt-ZE-MiQ" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="FoW-QL-4U0"/>
                        <constraint firstAttribute="trailing" secondItem="x2L-rp-Gne" secondAttribute="trailing" constant="10" id="INi-aj-A2d"/>
                        <constraint firstItem="uNt-ZE-MiQ" firstAttribute="top" secondItem="JJL-xK-vKY" secondAttribute="bottom" constant="10" id="J78-0o-2Yb"/>
                        <constraint firstItem="TgB-f2-C4j" firstAttribute="leading" secondItem="uNt-ZE-MiQ" secondAttribute="trailing" constant="10" id="JPF-s6-Vwo"/>
                        <constraint firstAttribute="width" constant="320" id="JkJ-6T-l0U"/>
                        <constraint firstItem="xf2-QL-lP1" firstAttribute="top" secondItem="Sir-Pd-MlA" secondAttribute="top" constant="10" id="KCU-dc-65i"/>
                        <constraint firstItem="bEx-Mm-Zr2" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="Kn9-dN-E7S"/>
                        <constraint firstItem="bEx-Mm-Zr2" firstAttribute="top" secondItem="fJA-gT-zsn" secondAttribute="bottom" constant="10" id="LDr-Sy-rEX"/>
                        <constraint firstItem="JJF-Xb-EG8" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="Lhh-1Y-PSJ"/>
                        <constraint firstItem="PtY-Lj-r6y" firstAttribute="top" secondItem="bEx-Mm-Zr2" secondAttribute="bottom" constant="10" id="Nsa-96-aBZ"/>
                        <constraint firstItem="YgN-QC-2DV" firstAttribute="leading" secondItem="PtY-Lj-r6y" secondAttribute="trailing" constant="10" id="OLw-vf-xz9"/>
                        <constraint firstAttribute="bottom" secondItem="PtY-Lj-r6y" secondAttribute="bottom" constant="10" id="TdQ-Vy-mSg"/>
                        <constraint firstItem="K3O-Is-zR1" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="UoC-dT-DvV"/>
                        <constraint firstItem="o6g-kl-BFH" firstAttribute="top" secondItem="5bX-a3-umr" secondAttribute="bottom" constant="10" id="W3s-fV-iTN"/>
                        <constraint firstItem="TgB-f2-C4j" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="W8o-oB-GDI"/>
                        <constraint firstItem="JJF-Xb-EG8" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="WA3-jO-vdn"/>
                        <constraint firstItem="9Dh-JT-fh8" firstAttribute="leading" secondItem="xf2-QL-lP1" secondAttribute="trailing" constant="10" id="YYX-he-7fX"/>
                        <constraint firstAttribute="trailing" secondItem="uRn-gV-Zlc" secondAttribute="trailing" constant="10" id="YpS-Uc-OcE"/>
                        <constraint firstItem="x2L-rp-Gne" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="YsU-jw-R10"/>
                        <constraint firstItem="uNt-ZE-MiQ" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="Yw9-PE-xsg"/>
                        <constraint firstItem="o6g-kl-BFH" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="ZN5-2I-jtN"/>
                        <constraint firstItem="kpZ-GQ-cHq" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="aYs-RB-568"/>
                        <constraint firstItem="PtY-Lj-r6y" firstAttribute="leading" secondItem="kpZ-GQ-cHq" secondAttribute="trailing" constant="10" id="cFD-Qv-Cor"/>
                        <constraint firstAttribute="trailing" secondItem="TgB-f2-C4j" secondAttribute="trailing" constant="10" id="cVh-5D-YUF"/>
                        <constraint firstItem="YgN-QC-2DV" firstAttribute="top" secondItem="uNt-ZE-MiQ" secondAttribute="bottom" constant="10" id="eNu-Ls-8Qu"/>
                        <constraint firstItem="uNt-ZE-MiQ" firstAttribute="leading" secondItem="bEx-Mm-Zr2" secondAttribute="trailing" constant="10" id="fzK-6B-ghG"/>
                        <constraint firstItem="bEx-Mm-Zr2" firstAttribute="leading" secondItem="o6g-kl-BFH" secondAttribute="trailing" constant="10" id="gBs-Ka-seO"/>
                        <constraint firstItem="xf2-QL-lP1" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="gH8-cG-JOy"/>
                        <constraint firstItem="kpZ-GQ-cHq" firstAttribute="leading" secondItem="Sir-Pd-MlA" secondAttribute="leading" constant="10" id="gdH-cy-sfs"/>
                        <constraint firstItem="5bX-a3-umr" firstAttribute="top" secondItem="qIA-pB-ULS" secondAttribute="bottom" constant="10" id="hTg-JS-fHa"/>
                        <constraint firstAttribute="bottom" secondItem="kpZ-GQ-cHq" secondAttribute="bottom" constant="10" id="iiP-mC-rmZ"/>
                        <constraint firstItem="JJL-xK-vKY" firstAttribute="leading" secondItem="fJA-gT-zsn" secondAttribute="trailing" constant="10" id="iyw-IX-eAu"/>
                        <constraint firstItem="JJF-Xb-EG8" firstAttribute="leading" secondItem="YgN-QC-2DV" secondAttribute="trailing" constant="10" id="kQQ-ID-PqZ"/>
                        <constraint firstItem="fJA-gT-zsn" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="kcD-Mj-6yu"/>
                        <constraint firstItem="uRn-gV-Zlc" firstAttribute="top" secondItem="Sir-Pd-MlA" secondAttribute="top" constant="20" id="lQT-IB-mey"/>
                        <constraint firstItem="PtY-Lj-r6y" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="mIW-KI-UfR"/>
                        <constraint firstItem="5bX-a3-umr" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="nRa-ee-KI6"/>
                        <constraint firstItem="xf2-QL-lP1" firstAttribute="leading" secondItem="K3O-Is-zR1" secondAttribute="trailing" constant="10" id="nYO-v5-nxy"/>
                        <constraint firstItem="fJA-gT-zsn" firstAttribute="top" secondItem="K3O-Is-zR1" secondAttribute="bottom" constant="10" id="nd1-ZK-wtC"/>
                        <constraint firstItem="9Dh-JT-fh8" firstAttribute="top" secondItem="Sir-Pd-MlA" secondAttribute="top" constant="10" id="nvV-e7-sfa"/>
                        <constraint firstItem="9Dh-JT-fh8" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="p4k-NV-OM6"/>
                        <constraint firstItem="PtY-Lj-r6y" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="pnI-Bu-rc6"/>
                        <constraint firstItem="bEx-Mm-Zr2" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="qUW-98-MrO"/>
                        <constraint firstItem="5bX-a3-umr" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="qh6-td-u81"/>
                        <constraint firstItem="uRn-gV-Zlc" firstAttribute="leading" secondItem="Sir-Pd-MlA" secondAttribute="leading" constant="10" id="sGy-sk-sbo"/>
                        <constraint firstItem="TgB-f2-C4j" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="t9A-3F-rgj"/>
                        <constraint firstItem="YgN-QC-2DV" firstAttribute="width" secondItem="qIA-pB-ULS" secondAttribute="width" id="tNq-2X-K9n"/>
                        <constraint firstAttribute="trailing" secondItem="JJF-Xb-EG8" secondAttribute="trailing" constant="10" id="uos-BL-nOd"/>
                        <constraint firstItem="JJL-xK-vKY" firstAttribute="height" secondItem="qIA-pB-ULS" secondAttribute="height" id="vND-02-vbh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JkJ-6T-l0U"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.31372549020000001" green="0.7725490196" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Sir-Pd-MlA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6VT-mb-Gmd"/>
                <constraint firstAttribute="trailing" secondItem="RAj-kc-vxD" secondAttribute="trailing" id="Is7-BI-PH9"/>
                <constraint firstItem="Sir-Pd-MlA" firstAttribute="top" secondItem="RAj-kc-vxD" secondAttribute="bottom" constant="40" id="LpX-oe-qK5"/>
                <constraint firstAttribute="bottom" secondItem="Sir-Pd-MlA" secondAttribute="bottom" constant="40" id="RET-P6-Ec7"/>
                <constraint firstItem="Sir-Pd-MlA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="WLd-Mb-eFs"/>
                <constraint firstItem="RAj-kc-vxD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h70-PY-hWq"/>
                <constraint firstItem="RAj-kc-vxD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="k16-vo-gB5"/>
                <constraint firstAttribute="trailing" secondItem="Sir-Pd-MlA" secondAttribute="trailing" constant="40" id="moU-bM-Rzg"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="card_bg.png" width="152" height="190"/>
        <image name="logo.png" width="267" height="107"/>
    </resources>
</document>
